<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="DaStylesheet.css">
    <script type="text/javascript" src="DaThing.js"></script>
    <title>UNO</title>
    <style>
        .cards img {
            position: absolute;
            top: 33%;
            left: 1%;
        }

        .card {
            height: 200px;
            width: 120px;
        }

        .cards .btn {
            position: absolute;
            top: 61%;
            left: 4.5%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            font-size: 12px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .cards .btn:hover {
            background-color: black;
        }

        .head {
            font-size: xx-large;
        }
    </style>
    <script>
        function hideWelcome() {
            document.getElementById("welcome").style.zIndex = "-2";
        }

        function showInfoScreen() {
            document.getElementById("infoScreen").style.zIndex = "+1";
        }

        function hideInfoScreen() {
            document.getElementById("infoScreen").style.zIndex = "-1"
        }


        var allCards = [
            'UNO-Karte_Blau_1.png',
            'UNO-Karte_Blau_2.png',
            'UNO-Karte_Blau_3.png',
            'UNO-Karte_Blau_4.png',
            'UNO-Karte_Blau_5.png',
            'UNO-Karte_Blau_6.png',
            'UNO-Karte_Blau_7.png',
            'UNO-Karte_Blau_8.png',
            'UNO-Karte_Blau_9.png',
            'UNO-Karte_Blau_ZweiZ.png',
            'UNO-Karte_Gelb_1.png',
            'UNO-Karte_Gelb_2.png',
            'UNO-Karte_Gelb_3.png',
            'UNO-Karte_Gelb_4.png',
            'UNO-Karte_Gelb_5.png',
            'UNO-Karte_Gelb_6.png',
            'UNO-Karte_Gelb_7.png',
            'UNO-Karte_Gelb_8.png',
            'UNO-Karte_Gelb_9.png',
            'UNO-Karte_Gelb_ZweiZ.png',
            'UNO-Karte_Grün_1.png',
            'UNO-Karte_Grün_2.png',
            'UNO-Karte_Grün_3.png',
            'UNO-Karte_Grün_4.png',
            'UNO-Karte_Grün_5.png',
            'UNO-Karte_Grün_6.png',
            'UNO-Karte_Grün_7.png',
            'UNO-Karte_Grün_8.png',
            'UNO-Karte_Grün_9.png',
            'UNO-Karte_Grün_ZweiZ.png',
            'UNO-Karte_Rot_1.png',
            'UNO-Karte_Rot_2.png',
            'UNO-Karte_Rot_3.png',
            'UNO-Karte_Rot_4.png',
            'UNO-Karte_Rot_5.png',
            'UNO-Karte_Rot_6.png',
            'UNO-Karte_Rot_7.png',
            'UNO-Karte_Rot_8.png',
            'UNO-Karte_Rot_9.png',
            'UNO-Karte_Rot_ZweiZ.jpg'
        ];

        var randomCard =
            allCards[Math.floor(Math.random() * allCards.length)];



        console.log(randomCard);

        function takeCard() {
            shuffle(allCards);
            const hand = document.getElementById("playerCards");
            const card = document.createElement("img");
            card.src = randomCard;
            card.classList.add("card");
            hand.append(card);
            shuffle(allCards);
        }
        console.log(randomCard);

        function shuffle(allCards) {
            let currentIndex = allCards.length, randomIndex;
            randomIndex = Math.floor(Math.random() * currentIndex);
            currentIndex--;
            [randomCard[currentIndex], allCards[randomIndex]] = [
                allCards[randomIndex], randomCard[currentIndex]];
            return randomIndex;
        }
        console.log(randomCard);



    </script>
</head>

<body>
    <div id="welcome" class="Show">
        <button onclick="hideWelcome()" id="exitWelcomebtn">X</button>
        <div id="welcomeText">
            <div class="head">Wilkommen zum UNO-Spiel von Elia, Max und Joel.</div>
            <div class="paragraph">Wir hatten den Auftrag zum eine Webseite zu kreieren und dachten, dass wir doch ein
                Spiel machen könnten.</div>
            <div class="paragraph">Wir hatten ein Bisschen mühe mit Java Script, da wir niemand von uns sich mit Java
                Script auskannte.</div>
            <div class="paragraph">Wir wurden deshalb nicht ganz fertig.</div>
            <div class="paragraph">Unser Ziel, dass man UNO gegen den PC spielen kann, haben wir noch nicht erreicht.
            </div>
            <div class="paragraph">Html und CSS ging jedoch ziemlich gut und wir konnten mit einigen unterschiedlichen
                Ideen experimentieren.</div>
            <div class="paragraph">Diese Woche hat uns viel Spass gemacht und wir haben viel gelernt.</div>
        </div>
    </div>
    <button onclick="showInfoScreen()" id="infoButton">Info</button>

    <div id="infoScreen" class="hide">
        <button onclick="hideInfoScreen()" id="exitButton">X</button>

        <div id="Infos">
            <div id="rulehead">
                <div class="head">Wie funktioniert das Spiel?</div>
            </div>
            <div id="rules">
                <div class="paragraph">Es funktioniert wie ein gewöhnliches UNO-spiel.</div>
                <div class="paragraph">Du legst deine Karten auf den Stapel in der Mitte des Spielfelds und
                    versuchst
                    sie alle vor dem Computer loszukriegen.</div>
                <div class="paragraph">Wenn in der Mitte eine rote 2 liegt, so kannst du entweder eine 2, oder
                    eine
                    rote
                    Karte legen.</div>
                <div class="paragraph">Wenn du keine legen kannst, oder willst, so musst du eine neue Karte aus
                    dem
                    Stapel aufnehemen. </div>
            </div>
        </div>
    </div>
    <div id="gameArea">
        <div id="gameCanvas"></div>

        <div id="gegnerHand">
            <div id="gegnerCards">
                <img src="UNO-Karte_Rückseite.png" class="card" alt="X">
                <img src="UNO-Karte_Rückseite.png" class="card" alt="X">
                <img src="UNO-Karte_Rückseite.png" class="card" alt="X">
                <img src="UNO-Karte_Rückseite.png" class="card" alt="X">
                <img src="UNO-Karte_Rückseite.png" class="card" alt="X">
                <img src="UNO-Karte_Rückseite.png" class="card" alt="X">
                <img src="UNO-Karte_Rückseite.png" class="card" alt="X">
                <img src="UNO-Karte_Rückseite.png" class="card" alt="X">
                <img src="UNO-Karte_Rückseite.png" class="card" alt="X">
                <img src="UNO-Karte_Rückseite.png" class="card" alt="X">
                <img src="UNO-Karte_Rückseite.png" class="card" alt="X">
            </div>
        </div>
        <div id="pile"></div>
        <div id="playerHand">
            <div id="playerCards">
                <img src="UNO-Karte_Grün_1.png" class="card" alt="X">
                <img src="UNO-Karte_Gelb_7.png" class="card" alt="X">
                <img src="UNO-Karte_Rot_4.png" class="card" alt="X">
                <img src="UNO-Karte_Rot_8.png" class="card" alt="X">
                <img src="UNO-Karte_Grün_6.png" class="card" alt="X">
                <img src="UNO-Karte_Blau_3.png" class="card" alt="X">
                <img src="UNO-Karte_Rot_2.png" class="card" alt="X">
                <img src="UNO-Karte_Gelb_9.png" class="card" alt="X">
            </div>
        </div>
        <div id="gameStats"></div>
        <div class="cards">
            <img src="UNO-Karte_Rückseite.png" class="card" alt="X">
            <button id="KartenStapel" onClick="takeCard()" class="btn">Karte aufnehmen</button>

        </div>
    </div>
</body>


</html>
